
/* large desktops or xl bootstrap styles */
@media (max-width: 1365px){

  .featuring-bg {
    margin-top: -50px;
  }
  h2.section-title {
    padding-top: 20px;
  }

}
@media (max-width: 1273px) {
  .featuring-bg {
    margin-top: -90px;
  }
  p.disclaimer {
    margin: 20px;
  }
}
/* small desktop or large bs sty */
@media (max-width: 1198px) {
    .hero-area-bg {
      background-image: url('../img/code_mobile_hero.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }
    #hero-area .contents {
      margin: 150px 0px 0px 0px;
    }
    .hero-content-1 {
      width: 100%;
    }
    .hero-content-1>h1 {
      font-size: 3.5em;
      padding-top: 75px;
    }
    .hero-content-2>h1 {
      padding-top: 50px;
    }
    .hero-content-3 {
      margin-top: 40px;
    }
    .hero-content-4 {
      margin-top: 50px;
    }
    .form-control {
      font-size: .9rem;
    }
    input {
      margin:3px;
    }
    .featuring-bg {
      background-image: url('../img/featuring_mobile.jpg');
      background-repeat: no-repeat;
      margin-top: -20px;
    }
    .col-space {
      margin-top: 90px;
    }

}
/* tablets or medium */
@media (max-width: 991px) {
  .section-title {
    font-size: 30px;
    margin-bottom: 30px;
  }
  .services-item .services-content h3 a {
    font-size: 14px;
  }
  .services-item {
    margin-bottom: 20px;
  }

  #pricing-table .title h3 {
    font-size: 14px;
  }

  #header-wrap {
    position: relative;
    width: 100%;
  }

  .navbar-header {
    width: 100%;
    text-align: center;
  }

  .navbar-brand img {
    width: 100%;
  }

  .navbar-custom {
    background-color: rgba(0, 0, 0, 1);
    color: white;
  }

  .call-admis {
    display: none;
  }

  .call-admis-mob {
    display: block;
    text-align: center;
    padding: 15px 0px;
  }

  .navbar>.container{
    display: inline;
  }

  .navbar-brand {
    position: relative;
  }

  #hero-area .contents {
    margin: 10px 0px 0px 0px;
  }

  .hero-area-bg {
    background-image: url('../img/code_mobile_hero.jpg');
    background-repeat: no-repeat;
  }

  .blockquote {

    font-size: 1em;
  }

  .form-control {
    font-size: .5rem;
    padding: .5rem 1rem;
  }

  .hero-content-1>h1 {
    font-size: 3em;
    /* padding-top: 50px; */
  }

  .hero-content-1>h3 {
  
    font-size: 1.5em;
  }

  .hero-content-2>h3,
  .hero-content-4>h3{
    font-size: 1.3em;
  }

  .hero-content-3 {
      margin-top: 0px;
  }

   .col-space {
     margin-top: 115px;
   }

  .phone-img {
    width: 100%;
    margin-top: 100px;
  }

}

/* only small tablets */
@media (min-width: 768px) and (max-width: 991px) {
  .section-title {
    font-size: 26px;
    margin-bottom: 30px;
  }
  .services-item .services-content h3 a {
    font-size: 16px;
  }
  #about .sec-title h3 {
    font-size: 30px;
    line-height: 42px;
  }
  .title-hl {
    font-size: 30px;
  }
  .text-wrapper {
    padding: 60px 30px;
  }
  .why .content h3 {
    font-size: 30px;
  }
  #pricing-table .title h3 {
    font-size: 14px;
  }
  .testimonial-item {
    padding: 10px;
  }
  .testimonial-item .content h2 {
    font-size: 15px;
  }
  .slider-center img {
    padding: 40px 60px;
  }
  .subscribes h4 {
    font-size: 30px;
  }
  .footer-area .footer-titel {
    margin-top: 30px;
  }
  .contact-right-area {
    margin-top: 30px;
  }
}

/* mobile or only mobile */
@media (max-width: 767px) {
 
  .section-padding {
    padding: 50px 0;
  }
  .section-title {
    font-size: 22px;
    margin-bottom: 30px;
  }
  .title-hl {
    font-size: 22px;
  }

  .navbar-brand img {
    margin: 5px 0;
  }
  .call-admis-mob {
    font-size: 13px;
    padding: 5px 0px;
  }
  
  .phone {
    font-weight: 400;
  }

  #hero-area {
    display: none;
  }
  .hero-content-1>h1 {
    font-size: 2.8em;
    padding-top: 0px;
  }
  .hero-content-1>h3 {
    font-size: 1.5em;
    color: white;
    text-align: center !important;
  }
  hr {
    margin-right: 0px;
    margin-top: 1.5rem;
    margin-bottom: 1.5em;
  }

  .hero-content-2>h1,
  .hero-content-4>h1{
    display: none;
  }
  .hero-content-2>h3,
  .hero-content-4>h3{
    text-align: center;
    font-size: 1.5em;
  }

  /* .hero-content-3 {
    margin-top: 12em;
  } */

  .hero-mobile-1{
    bottom: 50px;
  }

  hr.mobile {
    display: block;
    /* margin-right: 25px;
    margin-left: 25px; */
  }

  #hero-area .contents .head-title {
    font-size: 20px;
    line-height: 36px;
    margin-bottom: 15px;
  }
  #hero-area .contents p {
    font-size: 18px;
  }
  #hero-area .contents .btn {
    margin: 5px 10px 10px 0px;
  }
  #program-banner-caro {
    display: block;
  }

  /* card styles */
  .mobile-card {
    display:block;
  }

  .form-inline .form-group {
    margin-right: auto;
    margin-left:auto;
  }

  .form-control{
    font-size: 1rem;
  }

  .blockquote>h1 {
    font-size: 3em;
  }
  .blockquote>p {
    font-size: 1.5em;
  }



  .text-wrapper {
    padding: 60px 15px;
  }
  #about .sec-title h3 {
    font-size: 22px;
    line-height: 36px;
  }
  .why .content h3 {
    font-size: 18px;
  }
  .testimonial-item {
    padding: 0;
  }
  .client-item-wrapper img {
    width: 70%;
  }
  .slick-slider {
    padding: 0;
  }
  .slider-center img {
    padding: 60px 40px;
  }
  .subscribes h4 {
    font-size: 22px;
  }
  .subscribes p {
    font-size: 16px;
    line-height: 28px;
  }
  .footer-right-contact .single-contact {
    margin: 10px 7px;
    padding: 3px 45px;
  }
  .footer-area .footer-titel {
    margin-top: 30px;
  }
  .contact-right-area {
    margin: 20px 0;
  }
  .contact-form-area h2 {
    font-size: 14px;
  }
  .hero-area-bg {
    background-size: 100%;
  }
}

/* mobile or only mobile small */

@media (max-width: 575px) {
  /* hero mobile styles */
  .hero-content-1>h1 {
    font-size: 2.3em;
    padding-top: 50px;
    text-align: center;
  }
  .hero-content-2>h3,
  .hero-content-4>h3 {
    font-size: 1.5em;
  }
  .hero-content-3 {
    margin-top: 7em;
  }
  .hero-mobile-1 {
    bottom: 0px;
  }
  /* mobile card form styles */
  .hero-content-3 {
    margin-top: 0px;
  }
}

/* mobile or only mobile ex-small */

@media (max-width: 481px) {
  .hero-mobile-1 {
    bottom: 20px;
    right: 0%;
    left: 0%;
  }


  .hero-content-1>h3 {
    font-size: 1.3em;
  }

  .hero-content-2>h3 {
    font-size: 1.3em;
    padding-right: 20px;
    padding-left: 30px;
  }

  /* mobile card styles */

  .hero-content-3 {
    margin-top: 0em;
  }

  .form-group {
    margin-bottom: 0px;
  }

  .form-control {
    font-size: 1em;
  }
  button.btn-custom {
    font-size: 1.6em;
    border-radius: 5px;
    padding: 15px;
    margin-right: 15px;
    margin-left: 15px;
  }

  hr {
    margin-right: 5em;
    margin-left: 5em;
    /* margin-bottom: 2.3em; */
  }
  input {
    margin: 0px;
  }
  .blockquote>h1 {
    font-size: 2em;

  }
  .blockquote>p {
    font-size: 1em;
  }
  .custom-chev {
    width: 25px;
    margin-top: -5px;
  }

}

@media (max-width: 410px) {

.hero-mobile-1 {
  bottom: 0px;
}

.hero-content-1>h1 {
  font-size: 1.5em
}
.hero-content-1>h3 {
  font-size: 1em;
}

.hero-content-2>h3{
  font-size: 1em
}

hr {
  margin-top: 1rem;
  margin-bottom: 1em;
}
}

